<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.xiongfeng.headparallax.ParallaxListView
        android:id="@+id/parallaxListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.xiongfeng.headparallax.ParallaxListView>

</RelativeLayout>